
<!doctype html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <title>Min första sida</title>

  <!--   <style type="text/css">
        p {
            color:green;
        }
    </style>

    <style type="text/css">
        #oneTime {
            color:red;
            font-size: 2em;
            font-style: italic;
        }
    </style>

    <style type="text/css">
        .manyTimes {
            color:blue;
            font-size: 3em;
            font-style: normal;
        }

        .boldText {
            font-weight: bold;
        }

    </style>
 -->
</head>

<body>

<p style="color:red; font-style: bold;">Vår text</p>   

<p>Här skriver vi något intressant</p>
<p>Här skriver vi något ännu mer intressant</p>

<a href="https://www.yammer.com/lexicon-af/#/files/56308432">yammer</a>

<p class="manyTimes boldText">Denna text styrs av klass</p>

<p class="manyTimes">Denna text styrs av klass</p>

<p id="oneTime">Denna text styrs av ett id</p>

<img src="img/kattunge3.jpg" width="100" > 


<ul>
         <li>Skor</li>
         <li>Dator</li>
         <li>Korg</li>
</ul>

<!-- Ordnad lista skrivs <ol>. Annars ser det likadant ut.
 --><ol>
         <li>Skor</li>
         <li>Dator</li>
         <li>Korg</li>
</ol>

<ol type="i">
        <li>Skor</li>
         <li>Dator</li>
         <li>Korg</li>
</ol>


</body>
</html>

<!--     <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>     --> -->
